@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p {
    font-size: 15px;
}

// ROOT TABLE
:root {
    --main-bg: hsl(233, 47%, 7%);
    --card-bg: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --main-heading: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-heading: hsla(0, 0%, 100%, 0.6);
    --Lexend-Deca: 'Lexend Deca', sans-serif;
    --Inter: 'Inter', sans-serif;
    --font-regular: 400;
    --font-bold: 700;

}

// MAIN STYLES

main {
    min-height: 100vh;
    background-color: var(--main-bg);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card__wrapper {
    width: 100%;
    display: flex;
    min-height: 448px;
    background-color: var(--card-bg);
    border-radius: 8px;
    width: 1110px;
    overflow: hidden;


    .card__wrapper-left,
    .card__wrapper-right {
        width: 50%;
    }

    .card__wrapper-left {
        display: flex;
        flex-direction: column;
        gap: 70px;
        padding-left: 75px;
        padding-bottom: 50px;
        padding-top: 68px;
        padding-right: 90px;

        .wrapper__left-details {
            display: flex;
            flex-direction: column;
            gap: 24px;

            .details__main-title {
                font-size: 36px;
                font-weight: var(--font-bold);
                color: var(--main-heading);
                font-family: var(--Inter);
                line-height: 48px;
                letter-spacing: 0.5px;

                span {
                    color: var(--accent);
                }
            }

            .details__sub-title {
                color: var(--stat-heading);
                font-family: var(--Lexend-Deca);
                font-weight: 400;
                line-height: 24px;
            }
        }

        .wrapper_left-counters {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;

            .counter__item {
                display: flex;
                flex-direction: column;
                gap: 8px;

                .counter__item-count {
                    font-size: 24px;
                    color: var(--main-heading);
                    font-family: var(--Inter);
                    text-transform: uppercase;
                    font-weight: 700;
                }

                .counter__item-name {
                    font-size: 14px;
                    text-transform: uppercase;
                    color: var(--stat-heading);
                    font-family: var(--Lexend-Deca);
                    font-weight: 400;
                    letter-spacing: 0.8px;
                }
            }
        }
    }

    .card__wrapper-right {
        background: url('./images/image-header-desktop.jpg');
        background-size: cover;

        .wrapper__right-img {
            height: 100%;
            width: 100%;
            background-color: rgba(64, 4, 104, 0.65);
        }
    }
}


@media screen and (max-width:1111px) {
    main {
        padding: 120px 20px;
    }

    .card__wrapper {
        flex-direction: column-reverse;
    }

    .card__wrapper-left {
        width: 100% !important;
    }

    .card__wrapper-right {
        width: 100% !important;
        height: 320px;

    }

}


@media screen and (max-width:680px) {
    main {
        padding: 120px 20px;
    }

    .card__wrapper {
        flex-direction: column-reverse;
    }

    .card__wrapper-left {
        width: 100% !important;
        text-align: center;
        padding: 28px !important;
        gap: 32px !important;

        .wrapper_left-counters {
            grid-template-columns: 1fr !important;
            grid-gap: 16px;
        }
    }

    .card__wrapper-right {
        width: 100% !important;
        height: 210px;
        background: url('./images/image-header-mobile.jpg') !important;
        background-size: cover;
        background-repeat: no-repeat !important;
    }

    .wrapper__left-details {
        gap: 20px !important;
    }

    .details__main-title {
        font-size: 28px !important;
        line-height: 32px !important;
    }

    .details__sub-title {
        font-size: 14px !important;

    }
}

footer {
    padding: 16px;
    font-size: 11px;
    text-align: center;
    font-family: var(--Inter);
    a {
        color: hsl(228, 45%, 44%);
        font-family: var(--Lexend-Deca);
    }
}